#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        altdown: altdown {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTDOWN";
            bindings = <&hm RIGHT_ALT K>, <&kp DOWN_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        altup: altup {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTUP";
            bindings = <&kp I>, <&kp UP>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        altleft: altleft {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTLEFT";
            bindings = <&hm RIGHT_SHIFT J>, <&kp LEFT_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        altright: altright {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTRIGHT";
            bindings = <&hm RIGHT_GUI L>, <&kp RIGHT_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        leftCtrlA: leftCtrlA {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFTCTRLA";
            bindings = <&hm LEFT_CONTROL A>, <&kp RIGHT_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        leftWinS: leftWinS {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFTWINS";
            bindings = <&hm LEFT_GUI S>, <&kp RIGHT_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        leftAltD: leftAltD {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFTALTD";
            bindings = <&hm LEFT_ALT D>, <&kp RIGHT_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };
    };

    macros {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp N1      &kp N2            &kp N3        &kp N4            &kp N5  &tog 1                                                                      &mo 3                &kp N6  &kp N7         &kp N8         &kp N9             &kp N0                         &kp DE_SHARP_S
&kp TAB       &kp Q       &kp W             &kp E         &kp R             &kp T   &none                                                                       &kp DE_GRAVE         &kp Y   &kp U          &altup         &kp O              &kp P                          &kp DE_U_UMLAUT
&kp CAPSLOCK  &leftCtrlA  &leftWinS         &leftAltD     &hm LEFT_SHIFT F  &kp G   &none               &kp BACKSPACE  &kp CLEAR      &kp RIGHT_ALT  &kp RCTRL  &none                &kp H   &altleft       &altdown       &altright          &hm RIGHT_CONTROL DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LSHFT     &kp DE_Y    &kp X             &kp C         &kp V             &kp B                                      &kp HOME       &kp PG_UP                                      &kp N   &kp M          &kp COMMA      &kp DOT            &kp DE_MINUS                   &kp RSHFT
&mo 2         &kp GRAVE   &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT              &mt LEFT_ALT SPACE  &kp DEL        &kp END        &kp PG_DN      &kp ENTER  &mt RIGHT_ALT SPACE          &kp RIGHT_ALT  &kp RIGHT_WIN  &kp RIGHT_CONTROL  &kp DE_PLUS                    &kp DE_HASH
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 0      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 0   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &none                          &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
